<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/Donate"
        android:layout_width="215dp"
        android:layout_height="78dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#739E42"
        android:text="Donate"
        android:textColor="#B33660"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nikki" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="40dp"
        android:text="OR"
        android:textColor="#34B839"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Donate" />

    <Button
        android:id="@+id/search"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#57A65A"
        android:text="Search"
        android:textColor="#9A1F49"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/Nikki"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:text="Hello  "
        android:textColor="#C59696"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>